<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="Friends" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="c56-6j-ZWc" id="Mi1-cx-CcJ"/>
                <outlet property="cellNumber" destination="GEI-bL-KsC" id="RqQ-9Q-Cwn"/>
                <outlet property="city" destination="xKq-fl-k60" id="2y0-oI-cc3"/>
                <outlet property="country" destination="Bdr-bi-IeC" id="E89-UR-pwv"/>
                <outlet property="email" destination="j0f-Pi-PXJ" id="zy9-gd-rxl"/>
                <outlet property="fullName" destination="DR7-Vn-dn6" id="D6s-Wr-Ehq"/>
                <outlet property="imageView" destination="UJq-RG-lpG" id="9MJ-ie-0P2"/>
                <outlet property="informationContainer" destination="gq0-Vq-hCq" id="TcV-za-ZWW"/>
                <outlet property="state" destination="wJ9-fT-NJk" id="bec-0e-BlS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-NH-Q8D" userLabel="NavBar">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-HP-a5Y">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="6KF-VS-FZS">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" name="blackAndWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </variation>
                            <connections>
                                <action selector="onBackPressed:" destination="-1" eventType="touchUpInside" id="jZg-8c-ekd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Vjp-HP-a5Y" firstAttribute="top" secondItem="c8g-NH-Q8D" secondAttribute="top" id="QuA-Vv-bAO"/>
                        <constraint firstItem="Vjp-HP-a5Y" firstAttribute="leading" secondItem="c8g-NH-Q8D" secondAttribute="leading" id="V7b-eU-OZi"/>
                        <constraint firstAttribute="bottom" secondItem="Vjp-HP-a5Y" secondAttribute="bottom" id="hSw-9s-se6"/>
                        <constraint firstAttribute="height" constant="44" id="tON-Sk-Es9">
                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                        </constraint>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-RG-lpG">
                    <rect key="frame" x="0.0" y="60" width="1024" height="341.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-Vq-hCq">
                    <rect key="frame" x="0.0" y="401.5" width="1024" height="341.5"/>
                    <subviews>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZHs-Re-vQ1">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="341.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-Vn-dn6" userLabel="full Name">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="blackAndWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-bL-KsC" userLabel="cellNumber">
                                    <rect key="frame" x="0.0" y="50" width="1024" height="40.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="blackAndWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0f-Pi-PXJ">
                                    <rect key="frame" x="0.0" y="100.5" width="1024" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" name="blackAndWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </variation>
                                    <connections>
                                        <action selector="onEmailPressed:" destination="-1" eventType="touchUpInside" id="T8x-Gh-eTw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c56-6j-ZWc">
                                    <rect key="frame" x="0.0" y="150.5" width="1024" height="40.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="blackAndWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-fl-k60">
                                    <rect key="frame" x="0.0" y="201" width="1024" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="blackAndWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ9-fT-NJk">
                                    <rect key="frame" x="0.0" y="251" width="1024" height="40.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="blackAndWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdr-bi-IeC">
                                    <rect key="frame" x="0.0" y="301.5" width="1024" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="blackAndWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Bdr-bi-IeC" firstAttribute="leading" secondItem="ZHs-Re-vQ1" secondAttribute="leading" id="4Yu-UU-vj1"/>
                                <constraint firstAttribute="trailing" secondItem="j0f-Pi-PXJ" secondAttribute="trailing" id="8Ug-ZS-Qqj"/>
                                <constraint firstAttribute="trailing" secondItem="GEI-bL-KsC" secondAttribute="trailing" id="94z-iW-0HQ"/>
                                <constraint firstItem="xKq-fl-k60" firstAttribute="leading" secondItem="ZHs-Re-vQ1" secondAttribute="leading" id="B67-1L-JeF"/>
                                <constraint firstItem="wJ9-fT-NJk" firstAttribute="leading" secondItem="ZHs-Re-vQ1" secondAttribute="leading" id="BTl-zp-w1U"/>
                                <constraint firstItem="c56-6j-ZWc" firstAttribute="leading" secondItem="ZHs-Re-vQ1" secondAttribute="leading" id="FO3-ou-rgB"/>
                                <constraint firstAttribute="trailing" secondItem="c56-6j-ZWc" secondAttribute="trailing" id="I9T-AV-cvf"/>
                                <constraint firstItem="DR7-Vn-dn6" firstAttribute="leading" secondItem="ZHs-Re-vQ1" secondAttribute="leading" id="SVx-WW-hWl"/>
                                <constraint firstAttribute="trailing" secondItem="Bdr-bi-IeC" secondAttribute="trailing" id="YfF-Sd-4CP"/>
                                <constraint firstItem="j0f-Pi-PXJ" firstAttribute="leading" secondItem="ZHs-Re-vQ1" secondAttribute="leading" id="jUU-0a-ega"/>
                                <constraint firstAttribute="trailing" secondItem="xKq-fl-k60" secondAttribute="trailing" id="nuW-2q-BRO"/>
                                <constraint firstAttribute="trailing" secondItem="wJ9-fT-NJk" secondAttribute="trailing" id="qBL-pT-Dg8"/>
                                <constraint firstAttribute="trailing" secondItem="DR7-Vn-dn6" secondAttribute="trailing" id="rCm-Cp-Byx"/>
                                <constraint firstItem="GEI-bL-KsC" firstAttribute="leading" secondItem="ZHs-Re-vQ1" secondAttribute="leading" id="tAC-jp-6zw"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZHs-Re-vQ1" firstAttribute="leading" secondItem="gq0-Vq-hCq" secondAttribute="leading" id="9Ji-u9-LAN"/>
                        <constraint firstItem="ZHs-Re-vQ1" firstAttribute="top" secondItem="gq0-Vq-hCq" secondAttribute="top" id="Dgh-55-whe"/>
                        <constraint firstAttribute="trailing" secondItem="ZHs-Re-vQ1" secondAttribute="trailing" id="I2d-ku-Hnw"/>
                        <constraint firstAttribute="bottom" secondItem="ZHs-Re-vQ1" secondAttribute="bottom" id="zI1-Ma-zj7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gq0-Vq-hCq" firstAttribute="top" secondItem="UJq-RG-lpG" secondAttribute="bottom" id="5x3-pi-e1x"/>
                <constraint firstItem="UJq-RG-lpG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="8ef-uQ-OYq"/>
                <constraint firstItem="UJq-RG-lpG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8m7-KI-OyF"/>
                <constraint firstItem="gq0-Vq-hCq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GCK-vz-E38"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UJq-RG-lpG" secondAttribute="trailing" id="Gt0-ZN-3cx"/>
                <constraint firstItem="UJq-RG-lpG" firstAttribute="top" secondItem="c8g-NH-Q8D" secondAttribute="bottom" id="Jmd-En-Yyu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c8g-NH-Q8D" secondAttribute="trailing" id="OqD-jn-nlf"/>
                <constraint firstItem="c8g-NH-Q8D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qho-HY-wi7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gq0-Vq-hCq" secondAttribute="trailing" id="oko-1E-lAs"/>
                <constraint firstItem="c8g-NH-Q8D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pLY-cB-UKe"/>
                <constraint firstItem="gq0-Vq-hCq" firstAttribute="height" secondItem="UJq-RG-lpG" secondAttribute="height" id="urI-xI-DHF"/>
            </constraints>
            <point key="canvasLocation" x="100.78125" y="91.800878477306"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blackAndWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
